<?php

if (function_exists("acf_add_local_field_group")):

acf_add_local_field_group(array ('ID' => 113, 'key' => 'group_5ac6b2ba430e7', 'title' => 'Flexible Page Builder', 'fields' => array (array ('ID' => 114, 'key' => 'field_550f4c4b9591a', 'label' => 'Flexible Page Builder', 'name' => 'acf_flexible_page_builder', 'prefix' => 'acf', 'type' => 'flexible_content', 'value' => NULL, 'menu_order' => 0, 'instructions' => 'Add and rearrange rows here to change the layout of your page', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 113, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_flexible_page_builder', '_prepare' => 0, '_valid' => 1, 'button_label' => 'Add Content Row', 'min' => '', 'max' => '', 'layouts' => array (array ('key' => '56d9b9e726dc5', 'name' => 'hero_slider', 'label' => 'Hero slider', 'display' => 'block', 'sub_fields' => array (array ('ID' => 115, 'key' => 'field_56d9ba0226dc6', 'label' => 'Show slider?', 'name' => 'show_hero_slider', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 0, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'show_hero_slider', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 0, 'parent_layout' => '56d9b9e726dc5', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => ''), array ('ID' => 116, 'key' => 'field_56d9ba2926dc7', 'label' => 'Slides', 'name' => 'slides', 'prefix' => 'acf', 'type' => 'repeater', 'value' => NULL, 'menu_order' => 1, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'slides', '_prepare' => 0, '_valid' => 1, 'collapsed' => 'field_56d9ba4626dc8', 'min' => 0, 'max' => 0, 'layout' => 'table', 'button_label' => 'Add Slide', 'parent_layout' => '56d9b9e726dc5', 'sub_fields' => array (array ('ID' => 117, 'key' => 'field_56d9ba4626dc8', 'label' => 'Image', 'name' => 'hero_slider_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 0, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 116, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'hero_slider_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'array', 'preview_size' => 'medium', 'library' => 'all', 'min_width' => 800, 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => ''), array ('ID' => 118, 'key' => 'field_56d9ba7526dc9', 'label' => 'Caption', 'name' => 'hero_slider_caption', 'prefix' => 'acf', 'type' => 'textarea', 'value' => NULL, 'menu_order' => 1, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 116, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'hero_slider_caption', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'maxlength' => '', 'rows' => 3, 'new_lines' => 'wpautop', 'readonly' => 0, 'disabled' => 0), array ('ID' => 119, 'key' => 'field_56d9ba9626dca', 'label' => 'Button', 'name' => 'hero_slider_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 2, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 116, 'wrapper' => array ('width' => 40, 'class' => '', 'id' => ''), '_name' => 'hero_slider_button', '_prepare' => 0, '_valid' => 1), array ('ID' => 120, 'key' => 'field_56d9bab926dcb', 'label' => 'Caption position', 'name' => 'hero_slider_caption_position', 'prefix' => 'acf', 'type' => 'select', 'value' => NULL, 'menu_order' => 3, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 116, 'wrapper' => array ('width' => 10, 'class' => '', 'id' => ''), '_name' => 'hero_slider_caption_position', '_prepare' => 0, '_valid' => 1, 'choices' => array ('left' => 'left', 'right' => 'right'), 'default_value' => array (0 => 'left'), 'allow_null' => 0, 'multiple' => 0, 'ui' => 0, 'ajax' => 0, 'placeholder' => '', 'disabled' => 0, 'readonly' => 0, 'return_format' => 'value'), array ('ID' => 121, 'key' => 'field_56d9bc075031c', 'label' => 'Lightbox?', 'name' => 'hero_slider_lightbox', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 4, 'instructions' => 'Open the button link in a lightbox?
Good for YouTube videos', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 116, 'wrapper' => array ('width' => 10, 'class' => '', 'id' => ''), '_name' => 'hero_slider_lightbox', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 0, 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => '')))), 'min' => '', 'max' => ''), array ('key' => '550f4c5c48d6b', 'name' => 'hero_image', 'label' => 'Hero image and caption', 'display' => 'block', 'sub_fields' => array (array ('ID' => 122, 'key' => 'field_550f4d099591b', 'label' => 'Hero Image', 'name' => 'hero_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 2, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 33, 'class' => '', 'id' => ''), '_name' => 'hero_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'array', 'preview_size' => 'medium', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '550f4c5c48d6b'), array ('ID' => 123, 'key' => 'field_56feecdd43888', 'label' => 'Hero Image Title', 'name' => 'hero_block_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 3, 'instructions' => 'This will be shown in big letters, outside the caption', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 80, 'class' => '', 'id' => ''), '_name' => 'hero_block_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f4c5c48d6b'), array ('ID' => 124, 'key' => 'field_57a0c76ebdc23', 'label' => 'Hero Title Font Size', 'name' => 'hero_block_title_size', 'prefix' => 'acf', 'type' => 'select', 'value' => NULL, 'menu_order' => 4, 'instructions' => 'Choose the size of the title font (you may want to experiment to see which size works best)', 'required' => 1, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '20', 'class' => '', 'id' => ''), '_name' => 'hero_block_title_size', '_prepare' => 0, '_valid' => 1, 'choices' => array ('small' => 'small', 'medium' => 'medium', 'large' => 'large'), 'default_value' => array (0 => 'medium'), 'allow_null' => 0, 'multiple' => 0, 'ui' => 0, 'ajax' => 0, 'return_format' => 'value', 'placeholder' => '', 'parent_layout' => '550f4c5c48d6b'), array ('ID' => 125, 'key' => 'field_550f4d2b9591c', 'label' => 'Hero Caption Text', 'name' => 'hero_block_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 5, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 33, 'class' => '', 'id' => ''), '_name' => 'hero_block_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 1, 'parent_layout' => '550f4c5c48d6b', 'delay' => 0), array ('ID' => 126, 'key' => 'field_56d9e9c91377d', 'label' => 'Caption position', 'name' => 'hero_block_caption_position', 'prefix' => 'acf', 'type' => 'select', 'value' => NULL, 'menu_order' => 6, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 33, 'class' => '', 'id' => ''), '_name' => 'hero_block_caption_position', '_prepare' => 0, '_valid' => 1, 'choices' => array ('left' => 'left', 'right' => 'right'), 'default_value' => array (0 => 'left'), 'allow_null' => 0, 'multiple' => 0, 'ui' => 0, 'ajax' => 0, 'placeholder' => '', 'disabled' => 0, 'readonly' => 0, 'return_format' => 'value', 'parent_layout' => '550f4c5c48d6b'), array ('ID' => 127, 'key' => 'field_550f586ddb0bd', 'label' => 'Display CTA Button', 'name' => 'hero_block_display_cta_button', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 7, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'hero_block_display_cta_button', '_prepare' => 0, '_valid' => 1, 'message' => 'Show Call to Action?', 'default_value' => 0, 'parent_layout' => '550f4c5c48d6b', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => ''), array ('ID' => 128, 'key' => 'field_56d9b54e26dc4', 'label' => 'Hero CTA Button', 'name' => 'hero_block_hero_cta_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 8, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 60, 'class' => '', 'id' => ''), '_name' => 'hero_block_hero_cta_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '550f4c5c48d6b'), array ('ID' => 129, 'key' => 'field_56d9f8edceee4', 'label' => 'Hero CTA lightbox?', 'name' => 'hero_cta_lightbox', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 9, 'instructions' => 'Open this link in a lightbox?
(Good for YouTube videos)', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'hero_cta_lightbox', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 0, 'parent_layout' => '550f4c5c48d6b', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => '')), 'min' => '', 'max' => ''), array ('key' => '550f65d49764d', 'name' => 'image_text', 'label' => 'Image - Text', 'display' => 'block', 'sub_fields' => array (array ('ID' => 130, 'key' => 'field_550f66139764e', 'label' => 'Left Image', 'name' => 'left_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 10, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '30', 'class' => '', 'id' => ''), '_name' => 'left_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'medium', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '550f65d49764d'), array ('ID' => 131, 'key' => 'field_56d9eb4b1377e', 'label' => 'Left image Column size', 'name' => 'left_image_column_size', 'prefix' => 'acf', 'type' => 'number', 'value' => NULL, 'menu_order' => 11, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'left_image_column_size', '_prepare' => 0, '_valid' => 1, 'default_value' => 6, 'placeholder' => '', 'prepend' => 'col-md-', 'append' => '', 'min' => '', 'max' => '', 'step' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f65d49764d'), array ('ID' => 132, 'key' => 'field_550f663b9764f', 'label' => 'Right Text', 'name' => 'right_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 12, 'instructions' => '.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'right_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'all', 'toolbar' => 'full', 'media_upload' => 1, 'parent_layout' => '550f65d49764d', 'delay' => 0), array ('ID' => 133, 'key' => 'field_56d9eb841377f', 'label' => 'Right Text Column size', 'name' => 'right_text_column_size', 'prefix' => 'acf', 'type' => 'number', 'value' => NULL, 'menu_order' => 13, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'right_text_column_size', '_prepare' => 0, '_valid' => 1, 'default_value' => 6, 'placeholder' => '', 'prepend' => 'col-md-', 'append' => '', 'min' => '', 'max' => '', 'step' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f65d49764d'), array ('ID' => 134, 'key' => 'field_56dd9c6fb8b9c', 'label' => 'Custom CSS class', 'name' => 'repeater_row_class', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 14, 'instructions' => 'Useful for custom CSS styling if there\'s more than one of these used on the page', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'repeater_row_class', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f65d49764d')), 'min' => '', 'max' => ''), array ('key' => '550f6f8a5a82b', 'name' => 'text_image', 'label' => 'Text - Image', 'display' => 'block', 'sub_fields' => array (array ('ID' => 135, 'key' => 'field_550f6f8a5a82d', 'label' => 'Left Text', 'name' => 'left_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 15, 'instructions' => '.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'left_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'all', 'toolbar' => 'full', 'media_upload' => 1, 'parent_layout' => '550f6f8a5a82b', 'delay' => 0), array ('ID' => 136, 'key' => 'field_56d9ebd313780', 'label' => 'Left Text Column size', 'name' => 'left_text_column_size', 'prefix' => 'acf', 'type' => 'number', 'value' => NULL, 'menu_order' => 16, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'left_text_column_size', '_prepare' => 0, '_valid' => 1, 'default_value' => 6, 'placeholder' => '', 'prepend' => 'col-md-', 'append' => '', 'min' => '', 'max' => '', 'step' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f6f8a5a82b'), array ('ID' => 137, 'key' => 'field_550f6f8a5a82c', 'label' => 'Right Image', 'name' => 'right_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 17, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '50', 'class' => '', 'id' => ''), '_name' => 'right_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'medium', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '550f6f8a5a82b'), array ('ID' => 138, 'key' => 'field_56d9ec4513781', 'label' => 'Right Image Column size', 'name' => 'right_image_column_size', 'prefix' => 'acf', 'type' => 'number', 'value' => NULL, 'menu_order' => 18, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 20, 'class' => '', 'id' => ''), '_name' => 'right_image_column_size', '_prepare' => 0, '_valid' => 1, 'default_value' => 6, 'placeholder' => '', 'prepend' => 'col-md-', 'append' => '', 'min' => '', 'max' => '', 'step' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f6f8a5a82b'), array ('ID' => 139, 'key' => 'field_56dd9cbeb8b9d', 'label' => 'Custom CSS class', 'name' => 'text_image_class', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 19, 'instructions' => 'Useful for custom CSS styling if there\'s more than one of these used on the page', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'text_image_class', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '550f6f8a5a82b')), 'min' => '', 'max' => ''), array ('key' => '56d9aca813ace', 'name' => '3_mpu_boxes', 'label' => '3 Promo Content Boxes', 'display' => 'block', 'sub_fields' => array (array ('ID' => 140, 'key' => 'field_57badcb46ba81', 'label' => 'Section Title', 'name' => 'acf_fl_3_mpu_section_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 20, 'instructions' => 'Optional: Put a title here for this section.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_section_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'parent_layout' => '56d9aca813ace'), array ('ID' => 141, 'key' => 'field_56d9b0e5e7614', 'label' => 'No Gap between columns?', 'name' => 'acf_fl_3_mpu_collapse', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 21, 'instructions' => 'Select if you don\'t want to have a gutter/padding inbetween the columns', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_collapse', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 0, 'parent_layout' => '56d9aca813ace', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => ''), array ('ID' => 142, 'key' => 'field_56d9acd313acf', 'label' => 'Box 1 title', 'name' => 'acf_fl_3_mpu_box_1_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 22, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_1_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9aca813ace'), array ('ID' => 143, 'key' => 'field_56d9ad6913ad1', 'label' => 'Box 1 Text', 'name' => 'acf_fl_3_mpu_box_1_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 23, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_1_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9aca813ace', 'delay' => 0), array ('ID' => 144, 'key' => 'field_56d9ad4013ad0', 'label' => 'Box 1 image', 'name' => 'acf_fl_3_mpu_box_1_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 24, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_1_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9aca813ace'), array ('ID' => 145, 'key' => 'field_56d9ad9c13ad2', 'label' => 'Box 1 button', 'name' => 'acf_fl_3_mpu_box_1_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 25, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_1_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9aca813ace'), array ('ID' => 146, 'key' => 'field_56d9ae7313ad3', 'label' => 'Box 2 title', 'name' => 'acf_fl_3_mpu_box_2_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 26, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_2_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9aca813ace'), array ('ID' => 147, 'key' => 'field_56d9aea113ad5', 'label' => 'Box 2 Text', 'name' => 'acf_fl_3_mpu_box_2_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 27, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_2_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9aca813ace', 'delay' => 0), array ('ID' => 148, 'key' => 'field_56d9ae8c13ad4', 'label' => 'Box 2 image', 'name' => 'acf_fl_3_mpu_box_2_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 28, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_2_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9aca813ace'), array ('ID' => 149, 'key' => 'field_56d9aeb813ad6', 'label' => 'Box 2 button', 'name' => 'acf_fl_3_mpu_box_2_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 29, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_2_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9aca813ace'), array ('ID' => 150, 'key' => 'field_56d9aee213ad7', 'label' => 'Box 3 title', 'name' => 'acf_fl_3_mpu_box_3_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 30, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_3_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9aca813ace'), array ('ID' => 151, 'key' => 'field_56d9af1213ad9', 'label' => 'Box 3 Text', 'name' => 'acf_fl_3_mpu_box_3_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 31, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_3_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9aca813ace', 'delay' => 0), array ('ID' => 152, 'key' => 'field_56d9aef813ad8', 'label' => 'Box 3 image', 'name' => 'acf_fl_3_mpu_box_3_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 32, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_3_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9aca813ace'), array ('ID' => 153, 'key' => 'field_56d9af2513ada', 'label' => 'Box 3 button', 'name' => 'acf_fl_3_mpu_box_3_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 33, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_box_3_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9aca813ace'), array ('ID' => 154, 'key' => 'field_56fe7c5207cdb', 'label' => 'CSS class', 'name' => 'acf_fl_3_mpu_css_class', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 34, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_fl_3_mpu_css_class', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9aca813ace')), 'min' => '', 'max' => ''), array ('key' => '56d9fcebbbe2a', 'name' => '4_mpu_boxes', 'label' => '4 Promo Content Boxes', 'display' => 'block', 'sub_fields' => array (array ('ID' => 155, 'key' => 'field_57badc756ba80', 'label' => 'Section Title', 'name' => 'acf_fl_4_mpu_section_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 35, 'instructions' => 'Optional: Put a title here for this section.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_section_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 156, 'key' => 'field_56d9fcecbbe2b', 'label' => 'No Gap between columns?', 'name' => 'acf_fl_4_mpu_collapse', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 36, 'instructions' => 'Select if you don\'t want to have a gutter/padding inbetween the columns', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_collapse', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 0, 'parent_layout' => '56d9fcebbbe2a', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => ''), array ('ID' => 157, 'key' => 'field_56d9fcecbbe2c', 'label' => 'Box 1 title', 'name' => 'acf_fl_4_mpu_box_1_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 37, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_1_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 158, 'key' => 'field_56d9fcecbbe2e', 'label' => 'Box 1 Text', 'name' => 'acf_fl_4_mpu_box_1_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 38, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_1_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9fcebbbe2a', 'delay' => 0), array ('ID' => 159, 'key' => 'field_56d9fcecbbe2d', 'label' => 'Box 1 image', 'name' => 'acf_fl_4_mpu_box_1_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 39, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_1_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 160, 'key' => 'field_56d9fcecbbe2f', 'label' => 'Box 1 button', 'name' => 'acf_fl_4_mpu_box_1_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 40, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_1_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 161, 'key' => 'field_56d9fcecbbe30', 'label' => 'Box 2 title', 'name' => 'acf_fl_4_mpu_box_2_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 41, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_2_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 162, 'key' => 'field_56d9fcecbbe32', 'label' => 'Box 2 Text', 'name' => 'acf_fl_4_mpu_box_2_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 42, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_2_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9fcebbbe2a', 'delay' => 0), array ('ID' => 163, 'key' => 'field_56d9fcecbbe31', 'label' => 'Box 2 image', 'name' => 'acf_fl_4_mpu_box_2_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 43, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_2_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 164, 'key' => 'field_56d9fcecbbe33', 'label' => 'Box 2 button', 'name' => 'acf_fl_4_mpu_box_2_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 44, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_2_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 165, 'key' => 'field_56d9fcecbbe34', 'label' => 'Box 3 title', 'name' => 'acf_fl_4_mpu_box_3_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 45, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_3_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 166, 'key' => 'field_56d9fcecbbe36', 'label' => 'Box 3 Text', 'name' => 'acf_fl_4_mpu_box_3_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 46, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_3_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9fcebbbe2a', 'delay' => 0), array ('ID' => 167, 'key' => 'field_56d9fcecbbe35', 'label' => 'Box 3 image', 'name' => 'acf_fl_4_mpu_box_3_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 47, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_3_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 168, 'key' => 'field_56d9fcecbbe37', 'label' => 'Box 3 button', 'name' => 'acf_fl_4_mpu_box_3_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 48, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_3_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 169, 'key' => 'field_56d9fdd9bbe38', 'label' => 'Box 4 title', 'name' => 'acf_fl_4_mpu_box_4_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 49, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_4_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 170, 'key' => 'field_56d9fdfdbbe3a', 'label' => 'Box 4 Text', 'name' => 'acf_fl_4_mpu_box_4_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 50, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_4_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9fcebbbe2a', 'delay' => 0), array ('ID' => 171, 'key' => 'field_56d9fdecbbe39', 'label' => 'Box 4 image', 'name' => 'acf_fl_4_mpu_box_4_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 51, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_4_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'id', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '', 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 172, 'key' => 'field_56d9fe29bbe3b', 'label' => 'Box 4 button', 'name' => 'acf_fl_4_mpu_box_4_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 52, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => 70, 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_box_4_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9fcebbbe2a'), array ('ID' => 173, 'key' => 'field_56fe7c7307cdc', 'label' => 'CSS class', 'name' => 'acf_fl_4_mpu_css_class', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 53, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_fl_4_mpu_css_class', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'parent_layout' => '56d9fcebbbe2a')), 'min' => '', 'max' => ''), array ('key' => '57b9ac2840ad6', 'name' => 'flexbox_wysi', 'label' => 'WYSIWYG content boxes', 'display' => 'row', 'sub_fields' => array (array ('ID' => 174, 'key' => 'field_57b9ac3a40ad7', 'label' => 'Add box', 'name' => 'flexbox_wysi_repeater', 'prefix' => 'acf', 'type' => 'repeater', 'value' => NULL, 'menu_order' => 54, 'instructions' => 'You cannot add more than 6 boxes per row.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'flexbox_wysi_repeater', '_prepare' => 0, '_valid' => 1, 'collapsed' => 'field_57b9ac5d40ad8', 'min' => 0, 'max' => 6, 'layout' => 'row', 'button_label' => 'Add New box', 'parent_layout' => '57b9ac2840ad6', 'sub_fields' => array (array ('ID' => 175, 'key' => 'field_57b9ac5d40ad8', 'label' => 'Content', 'name' => 'flexbox_wysi_content', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 0, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 174, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'flexbox_wysi_content', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'all', 'toolbar' => 'full', 'media_upload' => 1, 'delay' => 0), array ('ID' => 176, 'key' => 'field_57b9ac8840ad9', 'label' => 'Background Colour', 'name' => 'flexbox_wysi_bg', 'prefix' => 'acf', 'type' => 'select', 'value' => NULL, 'menu_order' => 1, 'instructions' => 'Choose from one of the preset colours. See the <a href="/style-guide" target="_blank">Style Guide page</a> for your colours.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 174, 'wrapper' => array ('width' => '50', 'class' => '', 'id' => ''), '_name' => 'flexbox_wysi_bg', '_prepare' => 0, '_valid' => 1, 'choices' => array ('bg-trans' => 'None', 'bg-primary' => 'Primary Colour', 'bg-secondary' => 'Secondary Colour', 'bg-tertiary' => 'Tertiary Colour', 'bg-grey' => 'Background Colour'), 'default_value' => array (0 => 'bg-trans'), 'allow_null' => 0, 'multiple' => 0, 'ui' => 0, 'ajax' => 0, 'return_format' => 'value', 'placeholder' => ''), array ('ID' => 177, 'key' => 'field_57b9acc240ada', 'label' => 'CSS class', 'name' => 'flexbox_wysi_css_class', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 2, 'instructions' => 'Advanced use only - to target the styling for this box', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 174, 'wrapper' => array ('width' => '50', 'class' => '', 'id' => ''), '_name' => 'flexbox_wysi_css_class', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => ''))), array ('ID' => 178, 'key' => 'field_57bac6b5add64', 'label' => 'CSS class', 'name' => 'flex_wysi_wrap_css_class', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 55, 'instructions' => 'For advanced styling only', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'flex_wysi_wrap_css_class', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'parent_layout' => '57b9ac2840ad6')), 'min' => '', 'max' => ''), array ('key' => '56d9b31a26dbd', 'name' => 'full_width_promo_bar', 'label' => 'Full width Announcement Bar', 'display' => 'block', 'sub_fields' => array (array ('ID' => 179, 'key' => 'field_56d9b35e26dbe', 'label' => 'Show promo bar?', 'name' => 'show_promo_bar', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 56, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'show_promo_bar', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 1, 'parent_layout' => '56d9b31a26dbd', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => ''), array ('ID' => 180, 'key' => 'field_56d9b37526dbf', 'label' => 'Background Colour', 'name' => 'promo_background_colour', 'prefix' => 'acf', 'type' => 'color_picker', 'value' => NULL, 'menu_order' => 57, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => array (array (array ('field' => 'field_56d9b35e26dbe', 'operator' => '==', 'value' => '1'))), 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'promo_background_colour', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'parent_layout' => '56d9b31a26dbd'), array ('ID' => 181, 'key' => 'field_56d9b39726dc0', 'label' => 'Text colour', 'name' => 'promo_text_colour', 'prefix' => 'acf', 'type' => 'color_picker', 'value' => NULL, 'menu_order' => 58, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => array (array (array ('field' => 'field_56d9b35e26dbe', 'operator' => '==', 'value' => '1'))), 'parent' => 114, 'wrapper' => array ('width' => 30, 'class' => '', 'id' => ''), '_name' => 'promo_text_colour', '_prepare' => 0, '_valid' => 1, 'default_value' => '#333333', 'parent_layout' => '56d9b31a26dbd'), array ('ID' => 182, 'key' => 'field_56d9b3ed26dc2', 'label' => 'Title (optional)', 'name' => 'promo_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 59, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => array (array (array ('field' => 'field_56d9b35e26dbe', 'operator' => '==', 'value' => '1'))), 'parent' => 114, 'wrapper' => array ('width' => 40, 'class' => '', 'id' => ''), '_name' => 'promo_title', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56d9b31a26dbd'), array ('ID' => 183, 'key' => 'field_56d9b3be26dc1', 'label' => 'Text', 'name' => 'promo_text', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 60, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => array (array (array ('field' => 'field_56d9b35e26dbe', 'operator' => '==', 'value' => '1'))), 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'promo_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'basic', 'media_upload' => 0, 'parent_layout' => '56d9b31a26dbd', 'delay' => 0), array ('ID' => 184, 'key' => 'field_56d9b40b26dc3', 'label' => 'Button', 'name' => 'promo_button', 'prefix' => 'acf', 'type' => 'smart_button', 'value' => NULL, 'menu_order' => 61, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => array (array (array ('field' => 'field_56d9b35e26dbe', 'operator' => '==', 'value' => '1'))), 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'promo_button', '_prepare' => 0, '_valid' => 1, 'parent_layout' => '56d9b31a26dbd')), 'min' => '', 'max' => ''), array ('key' => '56df075b0ed65', 'name' => 'full_width_strapline', 'label' => 'Full width decorative strapline', 'display' => 'block', 'sub_fields' => array (array ('ID' => 185, 'key' => 'field_56df07710ed66', 'label' => 'Strapline', 'name' => 'acf_strapline', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 62, 'instructions' => 'Keep this very short so it fits nicely on one line.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_strapline', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'parent_layout' => '56df075b0ed65'), array ('ID' => 186, 'key' => 'field_57bad9bff8830', 'label' => 'Fancy Quote marks?', 'name' => 'acf_strapline_quotes', 'prefix' => 'acf', 'type' => 'true_false', 'value' => NULL, 'menu_order' => 63, 'instructions' => 'Tick the box if you want the site to automatically put decorative quote marks before and after the text.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_strapline_quotes', '_prepare' => 0, '_valid' => 1, 'message' => '', 'default_value' => 0, 'parent_layout' => '56df075b0ed65', 'ui' => 0, 'ui_on_text' => '', 'ui_off_text' => '')), 'min' => '', 'max' => ''), array ('key' => '56dea5348f6b7', 'name' => 'acf_home_flexible_testimonials_slider', 'label' => 'Testimonials slider', 'display' => 'row', 'sub_fields' => array (array ('ID' => 187, 'key' => 'field_56dff61b4eb36', 'label' => 'Testimonials Title', 'name' => 'testimonials_title', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 64, 'instructions' => 'Change the text here if you would rather the title displayed on the site is something like \'what people say about us\' instead.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'testimonials_title', '_prepare' => 0, '_valid' => 1, 'default_value' => 'Testimonials', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '56dea5348f6b7'), array ('ID' => 188, 'key' => 'field_56dea5538f6b8', 'label' => 'Quotes', 'name' => 'quotes', 'prefix' => 'acf', 'type' => 'repeater', 'value' => NULL, 'menu_order' => 65, 'instructions' => 'Add in Quotes here and drag/drop them to change the order they appear in.
Do not include the speech marks in each testimonial, they are added automatically.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'quotes', '_prepare' => 0, '_valid' => 1, 'collapsed' => 'field_56dea6f78f6b9', 'min' => 0, 'max' => 0, 'layout' => 'table', 'button_label' => 'Add Testimonial', 'parent_layout' => '56dea5348f6b7', 'sub_fields' => array (array ('ID' => 189, 'key' => 'field_56dea6f78f6b9', 'label' => 'Testimonial quote', 'name' => 'acf_flexible_layout_testimonial_quote', 'prefix' => 'acf', 'type' => 'textarea', 'value' => NULL, 'menu_order' => 0, 'instructions' => 'Best to restrict it to a few sentences.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 188, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_flexible_layout_testimonial_quote', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'maxlength' => '', 'rows' => 6, 'new_lines' => 'wpautop', 'readonly' => 0, 'disabled' => 0), array ('ID' => 190, 'key' => 'field_56dea7418f6ba', 'label' => 'Testimonial source', 'name' => 'acf_flexible_layout_testimonial_source', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 1, 'instructions' => '(Optional) add in the name of the person the quote is attributed to.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 188, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_flexible_layout_testimonial_source', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0)))), 'min' => '', 'max' => ''), array ('key' => '57001224058e3', 'name' => 'acf_home_logo_row', 'label' => 'Logo row', 'display' => 'row', 'sub_fields' => array (array ('ID' => 191, 'key' => 'field_57001239058e4', 'label' => 'Text introduction', 'name' => 'acf_home_logo_text', 'prefix' => 'acf', 'type' => 'text', 'value' => NULL, 'menu_order' => 66, 'instructions' => 'Optional. Could say something like \'we are supported by:\'', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_home_logo_text', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'placeholder' => '', 'prepend' => '', 'append' => '', 'maxlength' => '', 'readonly' => 0, 'disabled' => 0, 'parent_layout' => '57001224058e3'), array ('ID' => 192, 'key' => 'field_5700126e058e5', 'label' => 'Logo Images', 'name' => 'acf_home_logo_images', 'prefix' => 'acf', 'type' => 'repeater', 'value' => NULL, 'menu_order' => 67, 'instructions' => 'Upload small versions of logos.', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_home_logo_images', '_prepare' => 0, '_valid' => 1, 'collapsed' => 'field_570012a0058e6', 'min' => 0, 'max' => 0, 'layout' => 'block', 'button_label' => 'Add Logo', 'parent_layout' => '57001224058e3', 'sub_fields' => array (array ('ID' => 193, 'key' => 'field_570012a0058e6', 'label' => 'Logo', 'name' => 'acf_home_logo_image', 'prefix' => 'acf', 'type' => 'image', 'value' => NULL, 'menu_order' => 0, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 192, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'acf_home_logo_image', '_prepare' => 0, '_valid' => 1, 'return_format' => 'array', 'preview_size' => 'thumbnail', 'library' => 'all', 'min_width' => '', 'min_height' => '', 'min_size' => '', 'max_width' => '', 'max_height' => '', 'max_size' => '', 'mime_types' => '')))), 'min' => '', 'max' => ''), array ('key' => '57058ad57c7d9', 'name' => 'acf_home_widget_area_1', 'label' => 'Widget Area 1', 'display' => 'row', 'sub_fields' => array (array ('ID' => 194, 'key' => 'field_57058aed7c7da', 'label' => 'How to Use', 'name' => '', 'prefix' => 'acf', 'type' => 'message', 'value' => false, 'menu_order' => 68, 'instructions' => '', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => '', '_prepare' => 0, '_valid' => 1, 'message' => 'This will output the contents of the Flexible Page Widget Area. Add widgets into it via Dashboard> Appearance>Widgets
Useful when used in combination with Genesis Featured Post Combo plugin.', 'new_lines' => 'wpautop', 'esc_html' => 0, 'parent_layout' => '57058ad57c7d9')), 'min' => '', 'max' => ''), array ('key' => '56dad78dcefe1', 'name' => 'acf_home_flexible_custom_content', 'label' => 'Custom content', 'display' => 'block', 'sub_fields' => array (array ('ID' => 195, 'key' => 'field_56dad7abcefe2', 'label' => 'Custom HTML', 'name' => 'custom_acf_row_html', 'prefix' => 'acf', 'type' => 'wysiwyg', 'value' => NULL, 'menu_order' => 69, 'instructions' => 'Probably best to start with a &lt;section &gt; then &lt;div class="container &gt;', 'required' => 0, 'id' => '', 'class' => '', 'conditional_logic' => 0, 'parent' => 114, 'wrapper' => array ('width' => '', 'class' => '', 'id' => ''), '_name' => 'custom_acf_row_html', '_prepare' => 0, '_valid' => 1, 'default_value' => '', 'tabs' => 'text', 'toolbar' => 'full', 'media_upload' => 1, 'parent_layout' => '56dad78dcefe1', 'delay' => 0)), 'min' => '', 'max' => '')))), 'location' => array (), 'menu_order' => 0, 'position' => 'normal', 'style' => 'default', 'label_placement' => 'top', 'instruction_placement' => 'label', 'hide_on_screen' => array (), 'active' => 1, 'description' => '', '_valid' => 1));

endif;
